<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>test</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
  </head>

  <body class="d-flex flex-column">
    <div class="d-flex flex-fill" hx-get="/scenes/main" hx-trigger="load"></div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
